{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "steresa-email-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-04",

  // Email routing binding — allows sending outbound emails
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "destination_address": "contacto@steresa.cl"
    }
  ],

  // Observability — logs enabled, traces disabled
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
